{
  "name": "e-shopper.site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@hookform/resolvers": "^3.3.2",
    "@reduxjs/toolkit": "^1.9.7",
    "@tanstack/react-query": "^4.35.3",
    "@tanstack/react-query-devtools": "^4.35.3",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@types/react-redux": "^7.1.28",
    "antd": "^5.10.1",
    "axios": "^1.5.0",
    "classnames": "^2.3.2",
    "cookies-next": "^4.0.0",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "lottie-web": "^5.12.2",
    "moment": "^2.29.4",
    "next": "^14.0.3",
    "next-auth": "^4.24.5",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-redux": "^8.1.3",
    "redux-saga": "^1.2.3",
    "sharp": "^0.33.2",
    "styled-components": "^5.3.11",
    "swiper": "^10.3.1",
    "typescript": "5.2.2",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.200",
    "@types/styled-components": "^5.1.28",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "postcss": "^8.4.30",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3"
  }
}
